{
  "name": "my-thank-you-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o disk",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhatpeter/my-thank-you-action.git"
  },
  "author": "Peter Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhatpeter/my-thank-you-action/issues"
  },
  "homepage": "https://github.com/redhatpeter/my-thank-you-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.33.3"
  }
}
